## Interface: 11200
## Title: AtlasQuest
## Notes: Shows the Quests for the instance.
## Notes-ruRU: Ïîêàçûâàåò çàäàíèÿ äëÿ ïîäçåìåëüÿ.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Shows the Quests for the instance.
## Notes-esES: Muestra las Misiones para la instancia.
## Author:
## Updated by: Shahopriest
## CLI by:
## Version: 4.1.3 TurtleWOW Edition
## X-eMail: m4r3lk4@gmail.com
## X-Website:
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 24.06.2023
## X-Help: AtlasQuestHelp
## OptionalDeps: Atlas, AlphaMap, myAddOns, AtlasLoot
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,


Locale\localization.en.lua
Locale\localization.de.lua
Locale\localization.ru.lua
Locale\localization.cn.lua
Locale\localization.es.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
